<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_wallet_front" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_card_holder"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:overScrollMode="never"
            app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager" />

    </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/img_wallet" />

</LinearLayout>